<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Table View Controller-->
        <scene sceneID="gfw-42-Rze">
            <objects>
                <tableViewController id="3jk-cC-tqk" customClass="DynamicTableViewController" customModule="JvbDynamicTypeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xnu-mL-rGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamicCell" id="xOp-iV-qSX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOp-iV-qSX" id="ULR-Cz-528">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jk-cC-tqk" id="B5E-cz-0o1"/>
                            <outlet property="delegate" destination="3jk-cC-tqk" id="Jhl-3v-86Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C3Y-LL-dTw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N2-0A-0hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-289.20539730134936"/>
        </scene>
        <!--Static Table View Controller-->
        <scene sceneID="Jso-eq-DzN">
            <objects>
                <tableViewController id="2Tl-Qi-AgV" customClass="StaticTableViewController" customModule="JvbDynamicTypeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="udh-mc-pai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="The wrong section" id="0D1-MY-Uyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" textLabel="Sdb-i3-y76" style="IBUITableViewCellStyleDefault" id="ufI-nn-qiH">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufI-nn-qiH" id="BQn-44-TJy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This cell has a basic style " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdb-i3-y76">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YGA-qS-x4Y" detailTextLabel="Lhm-Kc-HmO" style="IBUITableViewCellStyleValue1" id="iPM-sE-Zkq">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPM-sE-Zkq" id="lQw-d1-S6o">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This cell has a right detail style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGA-qS-x4Y">
                                                    <frame key="frameInset" minX="15" minY="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhm-Kc-HmO">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jDK-lR-Hha" style="IBUITableViewCellStyleDefault" id="CET-41-fes">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CET-41-fes" id="s6Q-kF-dn9">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This cell has a basic style " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDK-lR-Hha">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="The correct section" id="7xM-ih-JcK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JFA-nl-nxE">
                                        <rect key="frame" x="0.0" y="307.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFA-nl-nxE" id="Yvk-KR-jPA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This cell has a custom style " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Do-Ou8">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jca-Do-Ou8" secondAttribute="trailing" constant="15" id="8fd-tS-puJ"/>
                                                <constraint firstItem="jca-Do-Ou8" firstAttribute="leading" secondItem="Yvk-KR-jPA" secondAttribute="leading" constant="15" id="cew-Kk-b8b"/>
                                                <constraint firstItem="jca-Do-Ou8" firstAttribute="top" secondItem="Yvk-KR-jPA" secondAttribute="top" constant="11" id="mcp-86-FWA"/>
                                                <constraint firstAttribute="bottom" secondItem="jca-Do-Ou8" secondAttribute="bottom" constant="11" id="xwv-xK-cDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Gk-uT-fXv">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gk-uT-fXv" id="Zh8-yg-ryz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This one also has a detail label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-gm-EwI">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-O4-ORF">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7P-O4-ORF" firstAttribute="top" secondItem="Zh8-yg-ryz" secondAttribute="top" constant="11" id="7Nd-Wm-ghE"/>
                                                <constraint firstItem="f7P-O4-ORF" firstAttribute="leading" secondItem="hWz-gm-EwI" secondAttribute="trailing" constant="15" id="EGT-rN-CA6"/>
                                                <constraint firstAttribute="bottom" secondItem="f7P-O4-ORF" secondAttribute="bottom" constant="11" id="JrB-Db-amL"/>
                                                <constraint firstItem="hWz-gm-EwI" firstAttribute="top" secondItem="Zh8-yg-ryz" secondAttribute="top" constant="11" id="YXj-qT-EGi"/>
                                                <constraint firstAttribute="trailing" secondItem="f7P-O4-ORF" secondAttribute="trailing" constant="15" id="agN-Hh-utP"/>
                                                <constraint firstAttribute="bottom" secondItem="hWz-gm-EwI" secondAttribute="bottom" constant="11" id="sKC-Ss-AWW"/>
                                                <constraint firstItem="hWz-gm-EwI" firstAttribute="leading" secondItem="Zh8-yg-ryz" secondAttribute="leading" constant="15" id="tKI-OW-Ocp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y7H-PI-TXf">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7H-PI-TXf" id="wT6-K4-HQn">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This cell has a custom style" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-M2-KMp">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TWf-M2-KMp" secondAttribute="bottom" constant="11" id="iST-nh-HFk"/>
                                                <constraint firstItem="TWf-M2-KMp" firstAttribute="top" secondItem="wT6-K4-HQn" secondAttribute="top" constant="11" id="kG7-pt-lYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWf-M2-KMp" secondAttribute="trailing" constant="10" id="lH0-bF-Y1E"/>
                                                <constraint firstItem="TWf-M2-KMp" firstAttribute="leading" secondItem="wT6-K4-HQn" secondAttribute="leading" constant="15" id="r7c-6t-CPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Tl-Qi-AgV" id="LSh-vY-jE0"/>
                            <outlet property="delegate" destination="2Tl-Qi-AgV" id="wSQ-QL-jm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Vn-aI-M1X"/>
                    <connections>
                        <outletCollection property="labelsThatWeWantToBeConformToDynamicType" destination="jca-Do-Ou8" collectionClass="NSMutableArray" id="nLq-SI-39J"/>
                        <outletCollection property="labelsThatWeWantToBeConformToDynamicType" destination="hWz-gm-EwI" collectionClass="NSMutableArray" id="5ed-tN-Kfd"/>
                        <outletCollection property="labelsThatWeWantToBeConformToDynamicType" destination="TWf-M2-KMp" collectionClass="NSMutableArray" id="zlb-qp-3EL"/>
                        <outletCollection property="labelsThatWeWantToBeConformToDynamicType" destination="f7P-O4-ORF" collectionClass="NSMutableArray" id="ktD-du-ayE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNT-wv-bit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="393.55322338830587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ojd-V1-B6p" kind="relationship" relationship="viewControllers" id="Hfk-KX-8pC"/>
                        <segue destination="lyr-Fp-fYU" kind="relationship" relationship="viewControllers" id="ugH-35-9DT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Static-->
        <scene sceneID="RoH-2r-SAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyr-Fp-fYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Static" image="second" id="sVj-2w-4gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNw-AQ-omE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Tl-Qi-AgV" kind="relationship" relationship="rootViewController" id="03l-pf-oht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8te-KZ-ZMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="393.55322338830587"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="mXo-w4-gZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojd-V1-B6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dynamic" image="first" id="VXE-t8-SDG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beA-ne-du5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jk-cC-tqk" kind="relationship" relationship="rootViewController" id="WE3-dw-bPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeZ-wV-ez5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-289.20539730134936"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
